analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 542367,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 605101,\\n    \\"name\\"\: \\"Organization claudy.novianto\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 557055,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 542367\\n}"
analytics.testresult.autosubmit=true
